.container#worker_apply_update
  h1.edit-head Edit your application
  #client_update_form
    //= render 'form_edit'
    = form_for @application, url: apply_update_path, html: {class: 'form-horizontal', multipart: true} do |f|
      = f.hidden_field :id, value: @application.id
      #docu-fields
        = render 'worker_docu', f: f
        /- if !@application.is_employed? && @application.residency == "international"
          /= render 'int_student', f: f
        /- elsif !@application.is_employed? && @application.residency == "local"
          /= render 'local_student', f: f
        /- elsif @application.is_employed? && @application.residency == "international"
          /= render 'int_employed', f: f
        /- elsif @application.is_employed? && @application.residency == "local"
          /= render 'local_employed', f: f

      .update-btn
        = submit_tag "Submit", class: "btn btn-default"

javascript:
  App.ClientApply();
  App.ClientApplyEdit();
