- content_for :custom_title, "优家培训课程"
.train-index-header.jumbotron.center
  h1 style = "color: #43a102"
    | 优家陪护
  h2 style = "color: #43a102"
    | 精选培训课程，助您提升专业技能

.container-fluid.center.train-detail-section
  h4
    | 优家陪护与专业培训机构合作，提供针对阿尔兹海默和糖尿病的护理培训​
  h4
    | 注册课程，预存700元培训基金；按照进度完成课程，优家陪护将分12个月返还420元​
  h4
    | 最终只需280元就可以在优家陪护获得专业，有针对性的护理培训​

  row.col-md-12 style = "padding-top:40px"
    .col-sm-6
      .col-xs-4
      a.btn.train-btn.letter-spaced.col-xs-4[
        href = worker_apply_path
      ] 阿尔兹海默护理培训​
    .col-sm-6
      .col-xs-4
      a.btn.train-btn.letter-spaced.col-xs-4[
        href = worker_apply_path
      ] 糖尿病护理培训​
