// REQUIRED VARIABLES:
// - total_post_count
// - heading
// - posts
// - new_path
// - link_hash => { link_text: link_url } (used for filter links)

= render 'rooms/index_header',
  heading: heading,
  link_hash: link_hash

.container-fluid.center.create-new-post-section
  .input-text.triple-input
    = text_field_tag :available_from, params[:available_from], placeholder: 'available from', class: 'datepicker col-md-4'
    = text_field_tag :available_to, params[:available_to], placeholder: 'available to', class: 'datepicker col-md-4'
    li.dropdown.auto-drop.hidden-sm
      a.dropdown-toggle href='#' data-toggle="dropdown"
        | Sickness
      ul.dropdown-menu
        - sicknesses = Settings.account_details["sicknesses"]
        .col-sm-6
          - for suckness in sicknesses
            .li
              = check_box_tag :sicknesses, suckness, false
              span = suckness
    li.dropdown.auto-drop.hidden-sm
      a.dropdown-toggle href='#' data-toggle="dropdown"
        | Helps
      ul.dropdown-menu
        - helps = Settings.account_details["need_helps"]
        .col-sm-6
          - for holp in helps
            .li
              = check_box_tag :help, holp, false
              span = holp
  .searchbtn
    = image_submit_tag("btn-search.jpg", class: "input-class btn-search")
  h2
    | 找到 #{total_post_count} 服务

  /- if current_account.role != 'user'
    /a.btn.sublet-btn.letter-spaced [
      /href="#{new_path}"
    /] + 发布你的服务

.container-fluid.center.sublet-list
  - posts.each_slice(4) do |post_group|
    .row.sublet-list-row

      - post_group.each do |post|
        - if post.class == Room
          = render "rooms/room",
            post: post

        - else
          = render "roommates/roommate",
            post: post

  = paginate posts

javascript:
  App.RoomIndex();
  App.RoomForm();
