// REQUIRED VARIABLES:
// - total_post_count
// - heading
// - posts
// - new_path
// - link_hash => { link_text: link_url } (used for filter links)

= render 'rooms/index_header',
  heading: heading,
  link_hash: link_hash

.container-fluid.center.create-new-post-section

  .input-text.col-md-12
    = text_field_tag :available_from, params[:available_from], placeholder: "开始时间", class: 'datepicker col-md-4'
    = text_field_tag :available_to, params[:available_to], placeholder: "结束时间", class: 'datepicker col-md-4'

  .box.col-md-12
     legend
       | 疾病
     .row
       .col-md-12
         .cell.col-md-2
           | 初级疾病
         - sicknesses = Settings.account_details["l1_sicks"]
         .form-group.col-md-10
           - for suckness in sicknesses
             .options.col-md-3
               = check_box_tag :sicknesses, suckness, false
               span = suckness
     .row
       .col-md-12
         .cell.col-md-2
           | 中级疾病
         - sicknesses = Settings.account_details["l2_sicks"]
         .form-group.col-md-10
           - for suckness in sicknesses
               .options.col-md-3
                 = check_box_tag :sicknesses, suckness, false
                 span = suckness
     .row
       .col-md-12
         .cell.col-md-2
           | 高级疾病
         - sicknesses = Settings.account_details["l3_sicks"]
         .form-group.col-md-10
           - for suckness in sicknesses
             .options.col-md-3
               = check_box_tag :sicknesses, suckness, false
               span = suckness
     legend
       | 护理
     .row
       .col-md-12
         .cell.col-md-2
           | 基本护理
         - helps = Settings.account_details["basic_helps"]
         .form-group.col-md-10
           - for holp in helps
             .options.col-md-3
               = check_box_tag :helps, holp, false
               span = holp
     .row
       .col-md-12
         .cell.col-md-2
           | 专业护理
         - helps = Settings.account_details["adv_helps"]
         .form-group.col-md-10
           - for holp in helps
             .options.col-md-3
               = check_box_tag :helps, holp, false
               span = holp



  .searchbtn
    = image_submit_tag("btn-search.jpg", class: "input-class btn-search")
  h2
    | 找到 #{total_post_count} 服务

  /- if current_account.role != 'user'
    /a.btn.sublet-btn.letter-spaced [
      /href="#{new_path}"
    /] + 发布你的服务

.container-fluid.center.sublet-list
  - posts.each_slice(4) do |post_group|
    .row.sublet-list-row

      - post_group.each do |post|
        - if post.class == Room
          = render "rooms/room",
            post: post

        - else
          = render "roommates/roommate",
            post: post

  = paginate posts

javascript:
  App.RoomIndex();
  App.RoomForm();
