#sign_in.modal.fade.sign style='z-index: 2048' data-backdrop="#{!!page_status_class ? '': true}"
  .modal-dialog
    .modal-content
      .modal-header
        a.close  data-dismiss="modal" aria-hidden="true"
        .header_content
          .house_img_container.pull-left
            img src=asset_path('cityspade-facebook.jpg')
          .sign_up_notice.pull-left
            - if controller_name == 'reviews'
              p
                | 请登录获取更多信息
            - else
              p
                | 请登录获取更多信息
          	span
          	  | 尚无帐号？
              a#to_sign_up href="#sign_up" role="button" data-toggle="modal" data-target="#sign_up" data-dismiss='modal' aria-hidden=true

          	    | &nbsp 免费注册 →

      .modal-body
        .signup-notice-wrapper
          h6.signup-notice
        = form_for(resource, :as => resource_name, :url => session_path(resource_name), remote: true) do |f|
          .sign_in_content
            = f.email_field :email, :autofocus => true, :placeholder => '邮箱', class: "text-field"
            .error_info
            = f.password_field :password, :placeholder => '密码', class: "text-field"
            .error_info
            - if devise_mapping.rememberable?
              div.row
                = f.check_box :remember_me, class: 'pull-left', checked: "checked"
                = f.label :remember_me, '自动登录', class: 'pull-left'
                = link_to '忘记密码？', new_account_password_path , class: 'pull-right forget-pw modal-forget-pw'
            = f.submit "登录", class: 'btn-custom'

/         = render "devise/registrations/sign_up"
/        = link_to account_omniauth_authorize_path(:facebook), class: 'signup-facebook' do
/          img src=asset_path('signup_facebook.jpg')

/        .signup-notice-wrapper
/          h6.signup-notice
/            span or log in using your email
/        h6.signup-notice-mobile or sign up using your email
/        = form_for(resource, :as => resource_name, :url => session_path(resource_name), remote: true) do |f|
/          .sign_in_content
/            = f.email_field :email, :autofocus => true, :placeholder => '邮箱', class: "text-field"
/            .error_info
/            = f.password_field :password, :placeholder => '密码', class: "text-field"
/            .error_info
/            - if devise_mapping.rememberable?
/              div.row
/                = f.check_box :remember_me, class: 'pull-left', checked: "checked"
/                = f.label :remember_me, class: 'pull-left'
/                = link_to '忘记密码？', new_account_password_path , class: 'pull-right forget-pw modal-forget-pw'
/            = f.submit "登录", class: 'btn-custom'
