#sign_up.modal.fade.sign style='z-index: 2048' data-backdrop="#{!!page_status_class ? '': true}"
  .modal-dialog
    .modal-content
      .modal-header
        a.close  data-dismiss="modal" aria-hidden="true"
        .header_content
          .house_img_container.pull-left
            img src=asset_path('cityspade-facebook.jpg')
          .sign_up_notice.pull-left
            - if controller_name == 'reviews'
          	  p
                | Join CitySpade 
              p
                | to complete your review
            - else
              p
                | Join CitySpade to save 
              p
                | this project to wishlist
          	span
          	  | Already a member?
              a#to_sign_in href="#sign_in" role="button" data-toggle="modal" data-target="#sign_in" data-dismiss='modal' aria-hidden=true

          	    | &nbsp Log in →

      .modal-body
        = link_to account_omniauth_authorize_path(:facebook), class: 'signup-facebook' do
          img src=asset_path('signup_facebook.jpg')
        .signup-notice-wrapper  
          h6.signup-notice
            span or sign up using your email
        h6.signup-notice-mobile or sign up using your email  
        .signup-box      
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :format => :json, :remote => true) do |f|
            - resource.errors.full_messages.each do |msg|
              li
                = msg 
            = f.text_field :first_name, :autofocus => true, :placeholder => "Your First Name", class: 'textfield'
            = f.text_field :last_name, :placeholder => "Your Last Name", class: 'textfield'
            = f.email_field :email, :autofocus => true, :placeholder => "Your Email Address", class: 'textfield'
            = f.password_field :password, :placeholder => "Choose a Password", class: 'textfield'
            = f.password_field :password_confirmation, :placeholder => "Repeat your password", class: 'textfield'
            = f.submit "Get Started", class: 'btn-custom'
