#sign_up.modal.fade.sign style='z-index: 2048' data-backdrop="#{!!page_status_class ? '': true}"
  .modal-dialog
    .modal-content
      .modal-header
        a.close  data-dismiss="modal" aria-hidden="true"
        .header_content
          .house_img_container.pull-left
            img src=asset_path('cityspade-facebook.jpg')
          .sign_up_notice.pull-left
            - if controller_name == 'reviews'
          	  p
                | Join CitySpade
              p
                | to complete your review
            - else
              p
                | 注册成为I-CARE会员
          	span
          	  | 已注册过?
              a#to_sign_in href="#sign_in" role="button" data-toggle="modal" data-target="#sign_in" data-dismiss='modal' aria-hidden=true

          	    | &nbsp 登录 →

      .modal-body
        .signup-box
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :format => :json, :remote => true) do |f|
            - resource.errors.full_messages.each do |msg|
              li
                = msg
            = f.text_field :last_name, :autofocus => true, :placeholder => "姓", class: 'textfield'
            = f.text_field :first_name, :placeholder => "名", class: 'textfield'
            = f.email_field :email, :autofocus => true, :placeholder => " 邮箱", class: 'textfield'
            = f.text_field :birth_date, :placeholder => "出生日期（yyyy-mm-dd)", class: 'textfield'
            = f.password_field :password, :placeholder => "密码", class: 'textfield'
            = f.password_field :password_confirmation, :placeholder => "重复密码", class: 'textfield'
            p
              |
            = f.radio_button :role, "user", id: "user", required: true
            label for="user" 注册为用户
            = f.radio_button :role, "worker", id: "worker", required: true
            label for="worker" 注册为护工
            = f.submit "注册", class: 'btn-custom'
