.row
  .col-md-4.hidden-xs
  .col-xs-12.col-md-4#pic
    .row
      .col-sm-4.col-xs-4
        .picwechat#wechat
          =image_tag ("newhome/wechat.png"), data: {toggle: 'popover'}
        
      .col-sm-4.col-xs-4
        .pictele#tele
          =image_tag ("newhome/tele.png")
  
      .col-sm-4.col-xs-4
        .picmail#mail
          =image_tag ("newhome/mail.jpg")
        
  .col-md-4.hidden-xs
  





