.home-banner.container-fluid
  .heading style = "margin-bottom:0px"
    | 优家陪护
  .heading style = "font-size:3.8em;margin-top:0px"
    | 优选安心陪伴
  .row#banner-container
    .col-xs-12.col-sm-6
      = link_to "寻找陪护", rooms_path,
        class: "link_tag"


    .col-xs-12.col-sm-6
      - if current_account.nil?
        = link_to "成为陪护", "/accounts/sign_up",
          class: "link_tag"
      - else
        = link_to "成为陪护", worker_apply_path,
          class: "link_tag"

/  #sp-banner-wrapper
/    .row#banner
/      .row#banner-container
/        #banner-search class= "#{search_review? ? 'for-search-review' : 'for-search-listing'}"
/          = form_for Listing.new, url: (search_review? ? result_reviews_path : area_index_search_path(current_area: current_area.long_name.to_url)),\
/          data:{sl: search_path, sr: result_reviews_path},\
/          method: :get, id: 'banner-search-form' do |f|
/            = render partial: 'search/search_input', locals: {f: f }

/.home-flashsales.container
  /h2.center Daily Deals
  /.flash-heading.center
    /= link_to "Daily Deals", flashsales_path
    /p.center No-fee listings with special promotions through CitySpade!
  /= render "home_flashsales"

/.newhome-flashsales.container
/  .flash-heading.center
/    = link_to "Picks of the Week", flashsales_path
/    p.center No-fee listings with special promotions through CitySpade!
/  = render "newhome1_flashsales"


.home-searchforme.container-fluid
  h2 “一键到家”功能提供短期定制化专业陪护服务
  h1 成为优家会员
  h1 即可免匹配费不限次数使用“一键到家”服务。
  /= link_to "查看详情", alllists_path
  = link_to "查看详情", roommates_path

.home-searchforyou.container-fluid
  h1 优家提供针对阿尔兹海默和糖尿病的护理培训
  /= link_to "查看详情", alllists_path
  = link_to "查看详情", train_path

/.home-contact.container-fluid
/  = render "home_contact"





/.feature-section.container-fluid.center
/  .feature-tiles.container
/.row
/  .col-xs-12.col-sm-6
//= link_to "Sublets", new_room_path,
//  class: "tile room-tile"

/  .col-xs-12.col-sm-6
//= link_to "Roommates", new_roommate_path,
//  class: "tile roommate-tile"

/  .col-xs-12.col-sm-6
//= link_to "Reviews", reviews_path,
//  class: "tile review-tile"

/  .col-xs-12.col-sm-6
//= link_to "Open Houses", open_houses_path,
/      class: "tile openhouse-tile"
