.room-form-header
  .container-fluid
    .row
      .col-xs-6.center.room-column
        .table-wrapper
          - if request.path == new_room_path
            h2.current_section 发布LT服务
            .triangle

          - else
            h2
              = link_to "发布LT服务", new_room_path

      .col-xs-6.center.roommate-column
        .table-wrapper
          - if request.path == new_roommate_path
            h2.current_section 发布QH服务
            .triangle

          - else
            h2
              = link_to "发布QH服务", new_roommate_path
