- if !current_account.nil?
  .col-xs-6.col-sm-2
    - if current_account.room_carted? @room
      = button_to add_to_room_cart_rooms_path(room_id: @room.id) do
        span
        | already in cart

    - else
      = button_to add_to_room_cart_rooms_path(room_id: @room.id) do
        span
        | add to cart
