= form_tag '/rooms/send_message', id: "contact-modal-form" do
  = hidden_field_tag 'room_id', params[:id]
  .form-group
    = text_field_tag 'Name', nil, placeholder: '您的姓名:', class: "form-control", required: true
  .form-group
    = text_field_tag 'Email', "#{current_account.try(:email)}", placeholder: 'Your E-Mail:', class: "form-control", id: "contact-email", type: "email", required: true
  .form-group
    = text_field_tag 'Phone', nil, placeholder: '您的电话（可选）:', class: "form-control"
  .form-group
    - my_text = "你好，\n\n 我感兴趣你的服务\n#{request.host_with_port + room_path(params[:id])}\n\n希望收到回复\n\nthats it\n#{current_account.try(:first_name)} #{current_account.try(:last_name)}"
    = text_area_tag 'Description', my_text, class: "form-control", id: "contact-description", rows: 10
  .form-group.text-center
    = submit_tag '发送消息', class: "btn btn-default", id: "contact-send-btn"
