h1
  = @room.title
h4
  | #{@room.formatted_address}


- if @room.price_month
  span
    h4.highlight
      span
        |  #{@room.price_month} 元/ 每月

h4.title
  | 从
  b
    | #{@room.available_begin_at.strftime("%B %d, %Y")}
  | 开始，
  b
    | #{distance_of_time_in_words(@room.available_begin_at, @room.available_end_at)}
  | 日内有效
