h1
  = @room.title
h4
  | #{@room.formatted_address}


- if @room.price_month
  span
    h4.highlight
      span
        |  #{@room.price_month} 元/ 每月

h4.title
  | 从
  b
    | #{@room.available_begin_at.strftime("%B %d, %Y")}
  | 开始，
  b
    | #{distance_of_time_in_words(@room.available_begin_at, @room.available_end_at)}
  | 内有效

row.col-md-6
  h4.col-sm-2
    | 可照顾病症:
  .col-sm-4
    li
      | 基本疾病
    li
      | 阿尔兹海默（I期、II期)
    li
      | 糖尿病（初期）


row.col-md-6
  h4.col-sm-2
    | 可提供服务:
  .col-sm-4
    li
      | 协助服药
    li
      | 生命体征的测量
    li
      | 协助进食
    li
      | 检验表本的采集
    li
      | 遵医嘱服药
    li
      | 常见病的护理
    li
      | 内科一般护理
