doctype html
html
  head
    title
      = full_title
    /= render_rebots_status
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta property="og:title" content=title
    meta property='og:url' content=full_url
    meta property='og:site_name' content='优家陪护'
    /meta content=Settings.omniauth.facebook_id property='fb:app_id'
    meta name="keywords" content=seo_keywords
    meta name='application-name' content='ICARE'
    meta name='description' content="#{seo_description}"
    = yield :seo
    = include_gon
    = stylesheet_link_tag "application-mobile", media: "all"
    = javascript_include_tag "application-mobile"
    = csrf_meta_tags
    = render_link_canonical
    link href=asset_path("ica2fav.png") rel="shortcut icon"
  body
    #mb-navbar.navbar.nav-inverse.navbar-fixed-top
      .container-fluid
      .navbar-inner
        = link_to root_path do
          = image_tag "logo/B-logo2.png", class: "brand"
        button.btn.navbar-btn.pull-right type='button' data-toggle='collapse' data-target='.navbar-collapse'
        .navbar-collapse.collapse
          ul.navbar
            li
              = link_to "联系我们", alllists_path
            - unless current_account
              li
                = link_to '登录', new_session_path(resource_name)
                /a.sign-in href='#' data-toggle="modal" data-target= "#sign_in"
                  /span
                    /span 登录
            - else
               li
                 = link_to '设置', edit_account_path
               li
                 = link_to '登出', destroy_account_session_path, method: :delete

    = yield
    #mb-footer
      = link_to root_path do
        = image_tag "logo/B-logo2.png", class: "brand center-block"

      /p Spot your next move
      /em &copy;2015 CitySpade

      /h3 Browse
      /.mb-footer-link
        /a href="/search/for-rental" title="Rental Listings" Rental Listings
        /a href="/search/for-sale" title="Sale Listings" Sale Listings
        /a href="/neighborhoods" title="Neighborhoods" Neighborhoods
        /a href="/list_with_us/new" title="List With Us" List With Us

      /h3 Company
      /.mb-footer-link
        /a href="/about" title="About" About
        /a href="/support" title="Support" Support
        /a href="/privacy" title="Privacy" Privacy
        /a href="/terms" title="Terms of Use" Terms of Use

      /.mb-footer-icon.default
        /ul.jmsocials_items
          /- Settings.external_links.each do |key, link|
            /li.jmsocials_item
              /a href=link target="_blank" rel="publisher"
                /i.fa class="fa-#{key}"
    /= render 'layouts/google_analytics'
    /- if cookies["app-ban"].blank? and iphone?
      /.app-bban
        /= link_to "https://itunes.apple.com/de/app/cityspade/id873629059?mt=8", target: '_blank', id: "aban-id", class: "aban" do
          /= image_tag "cityspade_apple.png", class: "cityspade-apple-img"
          /.text
            /p.p1
              /| App is more faster.
            /p.p2
              /| Saving more flow.
          /.btn.aban-btn
            /| Open it
        /a class="x" onclick="$('.app-bban').remove();document.cookie='app-ban=1';"
