h3.title 修改密码
.form-field
  = f.label :password, '当前密码:'
  = f.password_field :password, class: 'textfield'
.form-field
  = f.label :password, '新密码:'
  = f.password_field :password, :autocomplete => "off", class: 'textfield'
.form-field
  = f.label :password_confirmation, '重复确认:'
  = f.password_field :password_confirmation, class: 'textfield'
