ul.side-bar.col-md-3
  - if current_account.present? && (current_account.is_office_account? or current_account.admin?)
    /= nav_link 'My Listings', account_listings_path(Settings.listing_status.actived)
  /= nav_link '心愿单', account_saved_wishlist_path(Settings.listing_flags.rental)
  /= nav_link 'Past Wishlist', account_past_wishlist_path(Settings.listing_flags.rental)
  /- if current_account.has_room_postings?
  - if current_account.role == 'worker'
    = nav_link '我的发布', account_myrooms_path
  = nav_link '心愿单', account_room_wishlist_path
  = nav_link '帐户设置', edit_account_path
  li class="#{controller_name == 'inboxes'?  'current' : nil}"
    = link_to inboxes_path, class: 'inbox' do
      | 优家消息
      - if current_account.account_inboxes.unread.any?
        .inbox-number
          span.number
            = current_account.account_inboxes.unread.count
