.col-md-9.row.wishlist-wrapper
  .btn-group
    = render_wishlist_link
  .wishlist
    - @listings.each do |listing|
      .row
        - if listing.expired?
          .row-fuild#sp-listing-expired
            .listing-expired
              | This listing might have expired.
        .listing.row
          .col-md-4
            = link_to listing do
              .listing_img  style="background-image: url(#{listing.image_url('300X246')})"
          .col-md-8.listing-content
            h3
              = link_to listing.display_title, listing
            strong
              = listing.area_zipcode
            strong.pull-right
              = number_to_currency(listing.price, precision: 0)
            br
            span
              = display_beds(listing)
              |,
              '
              = display_baths(listing)
            br
            span
              | Cost-Efficiency: <span class="num">#{display_score(listing, :score_price)}</span>
            br
            span
              | Transportation: <span class="num">#{display_score(listing, :score_transport)}</span>
