#profile.global-container.row
  .container
    h1.title 我的发布
    .row
      = render partial: '/accounts/sidebar'
      .col-md-9.row.wishlist-wrapper
        .wishlist
          - @posts.each do |post|
            .row
              .listing.row
                /- if post.photos.size == 0
                  /.col-md-4.listing_img  style="background-image: url('/assets/default.jpg')"
                /- else
                  /.col-md-4.listing_img  style="background-image: url(#{post.photos.first.url})"
                .col-md-8.listing-content
                  h3
                    = link_to post.title, post
                  - if post.class == Room
                    /strong
                      /| #{post.street_address}
                    /br
                    /strong
                      /| #{PoliticalArea.find(post.political_area_id).short_name}
                    strong.pull-right
                      | 薪资: #{post.price_month} 元/ 每月
                    .room-btns
                      span.account-listing-btn
                        = link_to "修改", edit_room_path(post), class: "edit-listing"
                      span.account-listing-btn
                        = link_to "删除", room_path(id: post.id), method: :delete, class: "delete-post", data: {confirm: "Are you sure?"}
                  - else

                    /strong
                      /| #{Array(post.borough).join(", ")}
                    /br
                    strong
                      | 开始时间: #{post.move_in_date}
                    strong.pull-right
                      | 薪资: #{post.budget} 元/ 每月
                    .room-btns
                      span.account-listing-btn
                        = link_to "修改", edit_roommate_path(post), class: "edit-listing"
                      span.account-listing-btn
                        = link_to "删除", roommate_path(id: post.id), method: :delete, class: "delete-post", data: {confirm: "Are you sure?"}


      = paginate @posts
